# vra-refactor

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/betfair/video/api/domain/exception/: BBVInsufficientStakesException.java  (+9 more)
domain/src/main/java/com/betfair/video/domain/exception/: BBVInsufficientStakesException.java  BBVNoStakesException.java  CannotUniquelyResolveStreamException.java  ColdStateException.java  DataIsNotReadyException.java  ErrorInDependentServiceException.java  InsufficientAccessException.java  InsufficientFundingException.java  InvalidInputException.java  RestrictedCountryException.java  StreamHasEndedException.java  StreamNotFoundException.java  StreamNotStartedException.java  UnknownConsumerException.java  VideoException.java
domain/src/main/java/com/betfair/video/domain/mapper/: ExternalIdMapper.java  TypeStreamMapper.java  VideoStreamInfoMapper.java
domain/src/main/java/com/betfair/video/domain/service/: AtrScheduleService.java  AuthenticationService.java  BetsCheckService.java  EventService.java  GeoRestrictionsService.java  PermissionService.java  ScheduleItemService.java  StreamService.java  UserGeolocationService.java  UserService.java
domain/src/main/java/com/betfair/video/domain/utils/: DateUtils.java  ScheduleItemUtils.java  StreamExceptionLoggingUtils.java
domain/src/test/java/mapper/: ExternalIdMapperTest.java  TypeStreamMapperTest.java
domain/src/test/java/service/: EventServiceTest.java  PermissionServiceTest.java  ScheduleItemServiceTest.java  StreamServiceTest.java
input/: build.gradle
input/src/main/java/com/betfair/video/input/kafka/: LiveVideoConfigKafkaConsumer.java  ScheduleVideoKafkaConsumer.java
input/src/main/java/com/betfair/video/input/rest/: VideoApiController.java
input/src/main/java/com/betfair/video/kafka/: LiveVideoConfigKafkaConsumer.java  ScheduleVideoKafkaConsumer.java
input/src/main/java/com/betfair/video/kafka/config/: KafkaConsumerConfig.java
input/src/main/java/com/betfair/video/kafka/dto/: AuditDto.java  BBVRequiredStakes.java  BBVType.java  ConstraintDto.java  DbConfigDto.java  EventDto.java  LiveVideoConfigMessageDto.java  RaceDto.java  ScheduleItemNameLocalizedDto.java  ScheduleVideoDto.java  ScheduleVideoMessageDto.java  SportItemDto.java  StreamInfoDto.java  VideoInfoDto.java
input/src/main/java/com/betfair/video/kafka/mapper/: ConfigurationItemMapper.java  ConfigurationSearchKeyMapper.java
input/src/main/java/com/betfair/video/rest/: VideoApiController.java
input/src/main/java/com/betfair/video/rest/config/: GlobalExceptionHandler.java  WebConfig.java
input/src/main/java/com/betfair/video/rest/dto/: ContentTypeDto.java  ErrorResponseDetailDto.java  PlayerControlParamsDto.java  SizeRestrictionsDto.java  UserGeolocationDto.java  VideoExceptionDto.java  VideoQualityDto.java  VideoScheduleItemDto.java  VideoStreamEndpointDto.java  VideoStreamInfoDto.java
input/src/main/java/com/betfair/video/rest/interceptor/: AccessControlInterceptor.java  AuthenticationInterceptor.java  IPInterceptor.java
input/src/main/java/com/betfair/video/rest/mapper/: UserGeolocationMapper.java  VideoStreamInfoMapper.java
output/: build.gradle
output/src/main/java/com/betfair/video/output/adapter/: AuthenticationAdapter.java  ConfigurationItemsAdapter.java  DirectStreamConfigAdapter.java  GeolocationAdapter.java  InlineStreamConfigAdapter.java  ProviderFactoryAdapter.java  ReferenceTypeAdapter.java  ScheduleItemAdapter.java  SuspectNetworkAdapter.java  VideoStreamInfoAdapter.java
output/src/main/java/com/betfair/video/output/client/: BetRadarV2Client.java  CROClient.java
output/src/main/java/com/betfair/video/output/config/: CityReaderBean.java  ExecutorServiceConfig.java  RestClientConfig.java  SpringHazelcastConfiguration.java
output/src/main/java/com/betfair/video/output/dto/: ResponseVerifySession.java
output/src/test/java/adapter/: AuthenticationAdapterTest.java  GeolocationAdapterTest.java  ProviderFactoryAdapterTest.java  SuspectNetworkAdapterTest.java
output/src/test/java/adapter/provider/: BetradarV2AdapterTest.java  ImgProviderAdapterTest.java
(+619 files in other folders)
