spring.application.name=video-retrieval-api

videoapi.application.key=ogcnAgqkNCcBZIUR

# External API Configuration
cro.api.base-url=http://njss1-psafd-nxt.dev.fndlsb.net:80

# Feign Configuration
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000
